# mastering-2048

./: README  README.md  log4j.properties  mvn-package-skip-tests  pom.xml
cevo-dist/: pom.xml  single-jar.xml
cevo-experiments/: .gitignore  pom.xml  run.properties
cevo-experiments/experiments/: .gitignore
cevo-experiments/experiments/gecco2013/: cel-fs-dfs-sf.properties  gecco-improving.properties
cevo-experiments/experiments/othello-pprofiles/: .gitignore  generate-gecco2013-pprofiles.properties  generate-gecco2013-rsel-pprofiles.properties  generate-pprofile-db-random.properties  generate-pprofile-db-rsel.properties  hazelcast.xml  run.sh
cevo-experiments/experiments/shaping/: rsel.properties  shaping.properties
cevo-experiments/launches/: ConfiguredRun(gecco-improving).launch  ConvertPerfProfileDatabase.launch  PerfProfileDBGenerator-random.launch  PerfProfileDBGenerator-rsel.launch  PerfProfileGeneratorConfigured-GECCO2013-rsel.launch  PerfProfileGeneratorConfigured-GECCO2013.launch  Run Experiment.launch  ShowPerfProfileDatabase.launch  cevo-experiments.launch
cevo-experiments/src/main/java/put/ci/cevo/executable/: ConfiguredRun.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/: ConfiguredExperiment.java  Model.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/cig2048/: ActionValueFunction2048.java  CIG2048ExperimentQ.java  CIG2048ExperimentTDL.java  EvaluateCox2048Experiment.java  Game2048QLearning.java  Game2048TDLCoxExperiment.java  Game2048TDLearning.java  OptimizeGame2048QLearnExperiment.java  OptimizeGame2048TDLExperiment.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/connect4/: Connect4AgentInteraction.java  Connect4Interaction.java  Connect4PerfectPlayerInteraction.java  PerfectPlayerPopulationEvaluator.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/dct/: BitStringMutation.java  CAConfigurationFactory.java  CAConfigurationMutation.java  CAConfigurationSerializer.java  CADensityFactory.java  CADensityMutation.java  CARuleFactory.java  CARuleMutation.java  CARuleSerializer.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/gecco2015tetris/: FeaturesBasedTetrisExperiment.java  NTuplesTetrisExperiment.java  TDLTetrisBIExperiment.java  TDLTetrisExperiment.java  TDLTetrisTestExperiment.java  TetrisEvaluateAgentsPerformanceExperiment.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/ipd/: IPDInteraction.java  IPDLookupTableMapper.java  IPDMutation.java  IPDPopulationFactory.java  IPDStrategiesGenerator.java  IPDVector.java  IPDVectorIndividualFactory.java  IPDVectorSerializer.java  IntegerVectorUniformMutation.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/mlp/: FeedForwardNetworkDoubleVectorAdapter.java  FeedForwardNetworkIndividualFactory.java  MLPDoubleVectorAdapter.java  MLPIndividualFactory.java  MLPUniformMutation.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/new2048/: ConvertToSpecialBinaryFormatExperiment.java  EvaluateNTuple2048AgentExperiment.java  Game2048Measurement.java  Game2048PerformanceMeasure.java  Game2048TDLExperiment.java  StagedDelayedTDLambdaAfterstateValueLearningTCL.java  StagedGame2048TDLExperiment.java
cevo-experiments/src/main/java/put/ci/cevo/experiments/ntuple/: BigNTuplesGeneralSystematicFactory.java  (+15 more)
cevo-experiments/src/main/java/put/ci/cevo/framework/: DoubleVectorToFeaturesBasedAgentMapper.java
cevo-experiments/src/main/java/put/ci/cevo/newexperiments/: Experiment.java  ExperimentRunner.java
cevo-experiments/src/test/java/put/ci/cevo/algorithms/: OnePopulationCompetitiveCoevolutionTest.java  RandomSamplingEvolutionaryLearningTest.java  RandomSamplingHybridCoevolutionTest.java  RandomSamplingTwoPopHybridTest.java  RegressionTestGenerator.java  TestCallback.java  TwoPopulationCompetitiveCoevolutionTest.java
cevo-experiments/templates/: rr-tournament.properties  simple-rl.properties
cevo-experiments/templates/othello-pprofile-db/: .gitignore  generate-kryo-pprofile.properties  generate-legacy-pprofile.properties  generate-pprofile-db-random.properties  generate-pprofile-db-rsel.properties  hazelcast.xml  log4j.properties
cevo-framework/: pom.xml
cevo-framework/etc/: framework.properties
cevo-framework/launches/: cevo-framework.launch
cevo-framework/src/main/java/: log4j.properties
cevo-framework/src/main/java/fr/inria/optimization/cmaes/: CMAEvolutionStrategy.java  CMAOptions.java  CMAParameters.java  CMASolution.java
cevo-framework/src/main/java/put/ci/cevo/framework/: GenotypePhenotypeMapper.java  IdentityGenotypePhenotypeMapper.java  PhenotypeMappingMachine.java  PopulationUtils.java
cevo-games/: pom.xml
cevo-games/launches/: cevo-games.launch
cevo-games/src/main/java/put/ci/cevo/games/: Game.java  GameOutcome.java  GameQFunctionPolicy.java  GameResultEvaluator.java  GameRules.java  GameState.java  InvertibleTwoPlayerBoardGameState.java  MorePointsGameResultEvaluator.java  OutputNegationActionValueFunction.java  PointPerPieceGameResultEvaluator.java  TwoPlayerGameState.java
cevo-games/src/test/java/put/ci/cevo/games/: BoardUtilsTest.java  MorePointsGameResultEvaluatorTest.java
cevo-utils/: pom.xml
cevo-utils/launches/: cevo-utils.launch
cevo-utils/src/main/java/put/ci/cevo/util/: ArrayIndexComparator.java  ArrayUtils.java  BeanUtils.java  ClassResolver.java  CollectionUtils.java  Deadline.java  Describable.java  Description.java  DoubleArrayListSupplier.java  DoubleArrays.java  DoubleTable.java  ExpRate.java  FileUtils.java  HostnameUtil.java  IntArrays.java  IntervalConverter.java  Lists.java  MapUtils.java  MathUtils.java  NestedPropertiesParser.java  Point2D.java  RandomFactory.java  RandomUtils.java  ReflectionUtils.java  StatisticUtils.java  Statistics.java  TableUtil.java  TextUtils.java  TimeUnit.java  TimeUtils.java  TypeUtils.java  UTF8HtmlTableWriter.java  UTF8TextTableWriter.java
cevo-utils/src/test/java/put/ci/cevo/util/: AggregatesTest.java  ArrayUtilsTest.java  ClassResolverTest.java  MapUtilsTest.java  RandomUtilsTest.java  StatisticsTest.java
(+960 files in other folders)
