threads=12

board_evaluation_type = BOARD_INVERSION
ntuple_factory = class=OthelloNTuplesAllStraightFactory, tupleLength=2, minWeight=-0.1, maxWeight=0.1

es.generations=2001
es.lambda=21
epsilon=0.0
random_boards=1

evol_type = CMA_ES_COEVOLUTION

# statistics
every_generations=20
perf_measure_interactions=1
