experiment=class=Game2048TDLExperiment
threads=24 
batch_size=200

ntuples_pattern=1111|11;111|111
ntuples_kind=NORMAL

learning_alg=TD_LAMBDA_DELAYED_TCL
lambda=0.5
learn_rate=0.1

episodes=100000000

max_actions=20000000000
freq_unit=ACTION

test_freq=200000000
expectimax_freq=1000000000
expectimax_games=200
save_best_freq=-1

eps=0

remove_subtuples=false
