experiment=class=Game2048TDLExperiment
threads=24 
batch_size=200

ntuples_pattern=1111|11;111|111
ntuples_kind=TILES
tiles_num_segments=5
tiles_special=true

learning_alg=TD_LAMBDA_DELAYED_TCL
lambda=0.5
learn_rate=1

episodes=100000000

max_actions=50000000000
freq_unit=ACTION

test_freq=500000000
expectimax_freq=2000000000
expectimax_games=300
save_best_freq=-1

eps=0

remove_subtuples=false
