# Root logger option
log4j.rootLogger=INFO, stdout

# Disable certain libraries from spamming the output
log4j.logger.org.apache.commons=WARN
log4j.logger.com.hazelcast=WARN

org.netlib=FINEST

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-10r [%-5p] [%t] (%F:%L) -- %m%n
