polaris_coev_dir=/Users/pliskowski/mnt/polaris

tournament.wildcard = *history.kryo

tournament.evaluator = class=OthelloWPCRoundRobinEvaluator, aggregate=${class=SimpleSumFitness}, playBoth=true
tournament.players_type = class=WPCLoader

tournament.experiments_dir=${polaris_coev_dir}/gecco2013/new-results-120/results/history
#tournament.experiments = 2cel, 2cel-rs, cel, cel-rs, rsel
tournament.experiments = ssel, 2cel-ss, 2cel-rs, rsel, 2cel

tournament = class=RoundRobinTournamentExperiment, evaluator=${tournament.evaluator}