experiment.name = simple-rl
experiment.seed = random

experiment.agent = class=ValueFunctionAgent, policy=${class=GamePolicy; innerPolicy=${class=GreedyPolicy}},\
	valueFunction=${class=StateValueFunction; function=${class=WPC; numWeights=64}; environmentModel=${class=OthelloEnvironment}}
	
experiment.learning_env.0 = class=OthelloEnvironment
experiment.testing_env.0 = class=OthelloEnvironment