<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>put.ci</groupId>
		<artifactId>cevo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>cevo-games</artifactId>
	<packaging>jar</packaging>

	<name>cevo-games</name>

	<dependencies>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-rl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
