<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>put.ci</groupId>
		<artifactId>cevo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>cevo-experiments</artifactId>

	<dependencies>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-games</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>put.ci</groupId>
			<artifactId>cevo-rl</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
            <version>2.22</version>
        </dependency>
	</dependencies>
</project>