polaris_coev_dir=/home/wojciech/mnt/coev 

profile.db_file=${polaris_coev_dir}/ieeetec/profiles/othello-perf-profile-db.kryo

profile.output=${polaris_coev_dir}/gecco2013/new-results-120/profiles/
profile.wildcard = *history.kryo

profile.evaluator= class=OthelloWPCRoundRobinEvaluator, aggregate=${class=SimpleSumFitness}, playBoth=true
profile.players_type = class=WPCLoader

profile.threads = 8

#profile.experiments_dir=/Users/pliskowski/Downloads/experiments/2013GECCO/results/history
profile.experiments_dir=${polaris_coev_dir}/gecco2013/new-results-120/results/history
profile.experiments = 2cel-ss
#profile.experiments = 2cel, 2cel-rs, cel, cel-rs, rsel, ssel

profile = class=PerfProfileGenerator, db=${profile.db_file}, evaluator=${profile.evaluator}
