database.db_file = othello-bw-profile.kryo

database.buckets = 100
database.max_bucket_size = 1000
database.opponents = 1000

database.checkpoint_interval = 5000

database.threads = 8

	# auxiliary keys
	database.individualsFactory = class=WPCFactory, minWeight=-10, maxWeight=10
	database.evaluator = class=OthelloWPCRoundRobinEvaluator, aggregate=${class=SimpleSumFitness}, playBoth=true
	database.context = class=ExpectedUtility, sampleSize=25000, factory=${database.individualsFactory}
	database.strategy_generator = class=RandomStrategyGenerator, generator=${database.individualsFactory}
	
database = class=PerfProfileDatabaseGenerator, evaluator=${database.evaluator}, context=${database.context}, \
	generator=${database.strategy_generator}, mainWorker=false
	
	

