# TODO: fix this entry
polaris_coev_dir = /home/wojciech/mnt/coev 

profile.output = /home/wojciech/tmp/test_profiles
profile.db_file = ${polaris_coev_dir}/ieeetec/profiles/othello-perf-profile-db.kryo

profile.wildcard = *subjectively*.stat

profile.evaluator = class=OthelloWPCRoundRobinEvaluator, aggregate=${class=SimpleSumFitness}, playBoth=true
profile.players_type = class=LegacyWPCLoader

profile.threads = 8

profile.experiments_dir = ${polaris_coev_dir}/gecco2013/players
profile.experiments = icl-50-bw
#profile.experiments = cel-25hof-25pop-1pop-bw, cel-25hof-25pop-1pop-bw, cel-25hof-25pop-2pop-bw, cel-25hof-25rand-1pop-bw,\
#	cel-25rand-25pop-1pop-bw, cel-25rand-25pop-2pop-bw, cel-25shape-25pop-1pop-bw, cel-25shape-25pop-2pop-bw,\
#	cel-25shape-25pop-2pop-q07-bw, cel-25shape-25rand-1pop-bw, cel-50pop-1pop-bw, cel-50pop-2pop-bw, \
#	exp-50-40-trunc-dfs-hof-bw, exp-50-50-trunc-dfs-bw, icl-50-bw
	
profile = class=PerfProfileGenerator, db=${profile.db_file}, evaluator=${profile.evaluator}