database.db_file = othello-bw-profile-db-rsel.kryo

database.buckets = 100
database.max_bucket_size = 1000
database.opponents = 1000

database.checkpoint_interval = 5000

database.threads = 8

	# auxiliary keys
	database.individualsFactory = class=WPCFactory, initMinWeight=-0.1, initMaxWeight=0.1, minWeight=-10, maxWeight=10, wpcLength=64
	database.evaluator = class=OthelloWPCRoundRobinEvaluator, aggregate=${class=SimpleSumFitness}, playBoth=true
	database.context = class=ExpectedUtility, sampleSize=25000, factory=${database.individualsFactory}

	evolution.model = class=MuPlusLambdaEvolutionModel, mu=25 , lambda=25, \
		operator=${class=WPCUniformMutation; probability=1; lower=-0.1; upper=0.1}
	algorithm = class=StatefulRSEL, evolutionModel=${evolution.model}, evaluator=${database.evaluator}, \
		candidatesFactory=${database.individualsFactory}, populationSize=50, randomSample=50, threads=${database.threads}

database = class=PerfProfileDatabaseGenerator, evaluator=${database.evaluator}, context=${database.context}, \
	generator=${class=RSELStrategyGenerator; rsel=${algorithm}}, mainWorker=false